{
  "name": "starterpackage",
  "version": "1.0.0",
  "description": "This is a starter project for npm.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "process": "node-sass --watch scss -o css"
  },
  "author": "Joey Bowen",
  "license": "ISC",
  "devDependencies": {
    "gitignore": "^0.6.0",
    "i": "^0.3.6",
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "create-gitignore": "^0.1.0"
  }
}
